#
# Copyright (c) 2012. Witty Project.
# Peter Szilagyi
# szpetip@gmail.com
#
# Witty is a a knowledge-management, open source community portal.
# Witty is available under the http://wittypad.com.
# Witty is a free software distributed under the GNU General Public Licence.
# Witty and WittyPad are the name of the software, please do not use it to other purposes.
#

#Grails Metadata file
#Tue Jun 19 00:19:29 CEST 2012
app.grails.version=1.3.8
app.name=WittyCommunity
plugins.ajax-uploader=1.1
plugins.browser-detection=0.4.1
plugins.jquery=1.7.1
plugins.mongodb=1.0.0.RC4
plugins.recaptcha=0.5.2
plugins.witty-core=0.3.3
