#Grails Metadata file
#Sat Jun 09 22:45:59 CEST 2012
app.grails.version=1.3.8
app.name=WittyCommunity
plugins.browser-detection=0.4.1
plugins.mongodb=1.0.0.RC4
plugins.recaptcha=0.5.2
plugins.witty-core=0.3.3
