#Grails Metadata file
#Sun May 27 10:50:09 CEST 2012
app.grails.version=1.3.8
app.name=Witty
app.servlet.version=2.4
app.version=0.1
plugins.browser-detection=0.4.1
plugins.mongodb=1.0.0.RC4
plugins.tomcat=1.3.8
plugins.witty-community=0.3.0
plugins.witty-core=0.3.3
