#
# Copyright (c) 2012. Witty Project.
# Peter Szilagyi
# szpetip@gmail.com
#
# Witty is a a knowledge-management, open source community portal.
# Witty is available under the http://wittypad.com.
# Witty is a free software distributed under the GNU General Public Licence.
# Witty and WittyPad are the name of the software, please do not use it to other purposes.
#

#Grails Metadata file
#Mon May 28 15:20:06 CEST 2012
app.grails.version=1.3.8
app.name=Witty
app.servlet.version=2.4
app.version=0.1
plugins.browser-detection=0.4.1
plugins.mongodb=1.0.0.RC4
plugins.tomcat=1.3.8
plugins.witty-community=0.3.0
plugins.witty-core=0.3.3
