#Grails Metadata file
#Tue Jun 26 14:21:52 CEST 2012
app.grails.version=1.3.8
app.name=Witty
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=1.1
plugins.browser-detection=0.4.1
plugins.jquery=1.7.1
plugins.mongodb=1.0.0.RC4
plugins.tomcat=1.3.8
plugins.witty-community=0.3.0
plugins.witty-core=0.3.3
