#
# Copyright (c) 2012. Witty Project.
# Peter Szilagyi
# szpetip@gmail.com
#
# Witty is a a knowledge-management, open source community portal.
# Witty is available under the http://wittypad.com.
# Witty is a free software distributed under the GNU General Public Licence.
# Witty and WittyPad are the name of the software, please do not use it to other purposes.
#

#Grails Metadata file
#Wed May 23 13:52:50 CEST 2012
app.grails.version=1.3.8
app.name=WittyCore
plugins.mongodb=1.0.0.RC4
